<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<style>

.active {
    background-color: #456;
}

.zavatra {
    padding: 180px 0;
    text-align: center;
}

#searchbtn {
    margin-top: 20px;
    margin-right: 16px;
}
#resrch, #luck{
	background-color: #f2f2f2;
    border: 1px solid #f2f2f2;
    border-radius: 2px;
    color: #757575;
    cursor: default;
    font-family: arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin: 11px 4px;
    min-width: 54px;
    padding: 0 16px;
    text-align: center;
}

#resrch:hover, #luck:hover{
	background-color: #f1f1f1;
    border: 1px solid grey;
    border-radius: 2px;
    color: #757575;
    cursor: black;
    font-family: arial,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin: 11px 4px;
    min-width: 54px;
    padding: 0 16px;
    text-align: center;
}

#searchbox{
	margin-top: 25px;
    height:50px;
    font-size:14pt;


}
#Langues{
	font-family: arial,sans-serif;
	font-size: 11px;
	margin-top: 50px;
	margin-bottom: 0px;	
	margin-right: 16px;
}

.header-right{
	float: right;
} 

.header-right a {
	font-family: arial,sans-serif;
	font-size: 13px;
	float:left;
	color: black;
	text-align : center;
	padding: 12px;
	text-decoration: none;
	line-height: 25 px;
	border-radius: 4px;
	margin-left: 2px;
}


footer {
	position: absolute;
	bottom:0px;
	left:0px;
	right:0px;
	background:#f3f3f3;
	padding-top:22px;
	border-top: 1px solid #e9e9e9;
}

footer a:link, a:visited, a:active {
	color: #696969;
	font-family: arial, sans-serif;
	font-size:12px;
	text-decoration:none;
    }
    
footer a:hover {
	text-decoration:underline;
}
	
.leftlinks {
	position: relative;
	bottom:12px;
	left:18px;
	padding-right:15px;
	padding-left:15px;
}

.rightlinks {
	position: relative;
	bottom:9px;
	float:right;
	right:18px;
	padding-right:15px;
	padding-left:15px;
}

footer a:link,
footer a:visited {
  color: #5c5c5c;
  text-decoration: none;
}

footer {
  background-color: #f2f2f2;
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid #c6c6c6;
  font-size: 12px;
  height: 30px;
}

footer ul li{
  display: block;
  color: #c6c6c6;
  margin: 10px;
}



.left {
  float: left;
  margin: 15px;
}

.right {
  float: right;
  margin: 15px;
}


.left:hover,
.right:hover {
  text-decoration: underline;
}
</style>

</head>
<body>

	<div class="header-right">

	  <a href="#default"></a>
	  <a href="#about">Gmail</a>
	  <a href="#about">Images</a>
	  <img src="google_files/apps.png" alt="Applications google" style="padding-left: 20px; padding-right: 10px; height: 15px; width:15px;">
	  <img src="google_files/bell.png" alt="Notifications" style="padding-left: 10px; padding-right: 5px; height: 25px; width:25px; ">
	  <img src="google_files/gmaila.png" alt="Censé etre gmail" style="padding-left: 5px; padding-right: 20px; height: 35px; width:35px; ">
	  	
	</div>




<div class="zavatra">

	<div id="image">
		<img src="google_files/googlelogo.png" alt="Logo de Google" style="height: 92px; width:272px;">
		<br>
		
	</div>
	<div id="searchbox">
		
		<input type="text" style="font-size: 18pt; height: 38px; width:600px; ">
		
	</div>

	<div id="searchbtn">
		<button  id= "resrch" style="height: 38px; width:150px;">



		Recherche Google

		</button>
		<button id="luck" style="height: 38px; width:150px;">


		J'ai de la chance


		</button>
		</div>



			<div id="Langues">
				Google disponible en : <a href="http://google.com">English</a> <a href="http://google.com">Malagasy</a>
			</div>



		</div>

<footer>
    <ul>
       <li><a href="#" class='left'> Publicité </a></li>
       <li><a href="#" class='left'> Entreprise </a></li>
       <li><a href="#" class='left'> A propos </a></li>
    
       <li><a href="#" class='right'> Confidentialité </a></li>
       <li><a href="#" class='right'> Conditions </a></li>
       <li><a href="#" class='right'> Paramètres </a></li>
    </ul>


</footer>

	
</body>
</html>

<!---


footer {
	position: relative;
    background-color: #f2f2f2;
    margin-top: -120px;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e4e4e4;
    font-size: 12px;
    height: 40px;
    
}

footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

footer li {
    float: left;
    color: #777;
	margin: 0px;
}

footer li a {
    display: block;
    color: white;
    text-align: center;
    padding: 1px 1px;
    text-decoration: none;
}


footer a:link, 
footer a:visited {
	color: #777;
	text-decoration: none;
}

footer ul li {
	
}
.left:hover,
.right:hover{
	text-decoration:underline;
}


footer li a:hover:not(.active) {
    background-color: #f2f2f2;
}


.left{
	float: left;
	margin: 15px;
}

.right{
	float: right;
	margin: 15px;
}

	-->